<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Logo font-->
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700&display=swap" rel="stylesheet">  
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Site info-->
    <title>Burgerbay</title>
    <meta charset="UTF-8">
    <meta name="description" content="Best burger">
    <meta name="author" content="Sava">
    <meta name="version" content="1.0">
    <link rel="shortcut icon" type="image/png" href="img/truefavicon.png"/>
  </head>

  <body>

 <!--Menu-->
 <div class="navbar-fixed">
        <nav>
                <div class="nav-wrapper yellow accent-4">
                  <a href="#" class="brand-logo center"><i class="material-icons">fastfood</i>Burgerbay</a>
                  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#contact">Contact</a></li>
                 </ul>
                </div>
              </nav>
            </div>

              <ul class="sidenav yellow accent-4" id="mobile-demo">
                    <li><a href="#about">Why us?</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <p class="footer-copy">© 2019 Burgerbay</p>
                  </ul>  
 
 <!--End Menu-->

<!--hero -->
<div id="index-banner2">
    <div class="container conti">
    <br></br>
    <h1 id="hedtit" class="left-align" >Welcome to Burgerbay!</h1>
    <p id="title2"class="left-align">The incredible, edible burger.</p>
    <p id="title3"class="left-align">Your favourite new burger joint</p>
    <br></br>
  </div>
  </div>
<!--End hero-->


<!--About Burgerbay-->
<div id="index-banner">
    <div class="container about scrollspy" id="about">
    <br></br>
    <h4 class="yellow-text text-accent-4 center">Story of Burgerbay</h4>
    <p class="yellow-text text-accent-4 center">Established in 2019., with same love for food as you adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Nunc sed velit dignissim sodales ut eu sem integer. 
      Dignissim suspendisse in est ante in nibh mauris. Porta nibh venenatis cras sed felis eget. </p>
  </div>
  </div>
<!--End About Burgerbay-->


<!--Quality burger 1-->
<div class="row plavibur">
    <div class="col s6 kol1 burger s12 m6">
        <img class="responsive-img" alt="Burgerbay burger" src="img/burger.png">
    </div>
    
    <div class="col s6 s12 m6">
        <div class="container burgermar">
            <h4 class="yellow-text text-accent-4 center burgertekst">We serve quality not quantity</h4>  
            <p class="yellow-text text-accent-4 center">Our mission is "quality not quantity".Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>      
            </div>
    </div>
  </div>
  <!--End Quality burger 1-->


    <!--Menu-->
    <div class="menu scrollspy" id="menu">
        <div class="container" >
            <br>
          <h4 class="center"> Our Menu</h4>
          <br>
        
    <table class="responsive-table centered">
        <thead>
          <tr>
              <th>Name</th>
              <th>Size</th>
              <th>Price</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Baytron Extra</td>
            <td>Extra Big</td>
            <td>$2.87</td>
          </tr>
          <tr>
            <td>Bayoom</td>
            <td>Normal</td>
            <td>$1.76</td>
          </tr>
          <tr>
            <td>Bayie</td>
            <td>Small</td>
            <td>$1.00</td>
          </tr>
          <tr>
              <td>Fries</td>
              <td>Big</td>
              <td>$0.80</td>
            </tr>
        </tbody>
      </table>
      <br>
      <br>
 <!--End Menu-->


  <!--Slider-->
      <div class="slider">
        <ul class="slides">
          <li>
            <img src="img/burgerslide.jpg"> <!-- burger-->
          </li>
          <li>
            <img src="img/fries.jpg"> <!-- fries -->
          </li>
          <li>
            <img src="img/burger2slide1200x600.jpg"> <!-- burger 2 -->
          </li>
        </ul>
      </div>
      <br>
      <br>
    </div>
    </div>
    
     <!--End Slider-->



  <!--Contact-->
  <div class="contact scrollspy"  id="contact">
      <div class="container contactus" >
<h4 class="yellow-text text-accent-4 center contnas">Contact us</h4>
<p class="yellow-text text-accent-4 center" >Want to know more about Burgerbay? Interested in becoming a team member? </p>
  <p class="yellow-text text-accent-4 center">Contact us by <i class="material-icons">email</i> info@burgerbay</p>
  <br>
      </div>
  </div>
  <!--Contact-->

   <!--Footer-->
  <footer class="page-footer">
          <div class="container">
          © 2019 Burgerbay
          <a class="right" href="https://www.mazikis.com/">Mazikis</a>
          </div>
        </div>
      </footer>
   <!--End Footer-->


    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
      